TZ=Asia/Jakarta
APP_NAME="Sijaki App"
APP_VERSION="1.0.0"
APP_ENV="development" # production or development
APP_LOG=true

BASE_URL= "http://localhost:3000"

PORT="3000"

# konfigurasi database
DB_USERNAME = "root" 
DB_PASSWORD = "root" 
DB_HOST = "localhost"
DB_DIALECT = "postgres"
DB_TIMEZONE = "Asia/Jakarta"
DB_NAME = "sijaki"


# jwt secret key
AUTH_JWT_SECRET = "secret"


#optional

AWS_REGION="ap-southeast-1"
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
PATH_AWS="your-path"
AWS_S3_BUCKET="your-bucket-name"


# don't forget to change the database url
DATABASE_URL="postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?timezone=${DB_TIMEZONE}"
